# ServiceStack.Discovery.Redis

./: ServiceStack.Discovery.Redis.old.sln.old  ServiceStack.Discovery.Redis.sln
src/ServiceStack.Discovery.Redis/: ServiceStack.Discovery.Redis.Core.csproj
tests/TestClient/: Program.cs
tests/TestService1.Core/: AppHost.cs  Models.cs  Program.cs  ServiceReference2.dtos.cs  Startup.cs  TestService1.Core.csproj
tests/TestService2.Core/: AppHost.cs  Models.cs  Program.cs  Startup.cs  TestService2.Core.csproj
