<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
      <PackageReference Include="ServiceStack.Core" Version="1.0.44" />
      <PackageReference Include="ServiceStack.Client.Core" Version="1.0.44" />
      <PackageReference Include="ServiceStack.Common.Core" Version="1.0.44" />
      <PackageReference Include="ServiceStack.Interfaces.Core" Version="1.0.44" />
      <PackageReference Include="ServiceStack.Redis.Core" Version="1.0.44" />
      <PackageReference Include="ServiceStack.Text.Core" Version="1.0.44" />
      <PackageReference Include="ServiceStack.Server.Core" Version="1.0.44" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\netcore\ServiceStack.Discovery.Redis.Core\ServiceStack.Discovery.Redis.Core.csproj" />
    <ProjectReference Include="..\TestService1.Core\TestService1.Core.csproj" />
  </ItemGroup>

</Project>
